* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
/*opg 1*/
.forside {
  min-height: 600px;
  background-image: url("/assets/img/forside\ billede.png");
  background-repeat: no-repeat;
  background-size: cover;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-bottom: 60px;
  display: flex;
  flex-wrap: wrap;
}

.forside h1 {
  max-width: 760px;
  margin: 0 auto;
  font-size: 50px;
  font-weight: 800;
  color: #ffffff;
  text-align: center;
}

.forside h3 {
  font-size: 20px;
  color: #ffffff;
  max-width: 560px;
  text-align: center;
}

.hero-knap li a {
  list-style-type: none;
}

/*menuen opg 1 */
.menu {
  height: 103px;

  padding: 0 20px;
  margin-bottom: auto;
}

.menu ul {
  max-width: 1080px;
  height: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  list-style-type: none;
  gap: 24px;
  margin: 0 auto;
}

.menu-logo a {
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  color: #ffffff;
}

.menu-logo ul li:nth-child(1) {
  margin-right: auto;
}

.menu-logo ul li:nth-child(5) {
  margin-left: auto;
}

.hero-knap,
.nav-simpel-logo a.hero-knap {
  display: inline-block;
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  color: white;
  background-color: #cdb888;
  padding: 13px 40px;
  border-radius: 1000px;
}

.margin-bottom-auto {
  margin-bottom: auto;
}

.menu-logo {
  width: 100%;
  height: 103px;
  padding: 0 20px;
  margin-bottom: auto;
}

.menu-logo ul {
  max-width: 1080px;
  height: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  list-style-type: none;
  gap: 24px;
  margin: 0 auto;
}

.menu-logo ul li:nth-child(1) {
  margin-right: auto;
}

/*opgaver 2*/

.fibula {
  width: 100%;
  color: rgba(28, 33, 28, 1);
  height: 641px;
  margin: 0 auto;
  column-count: 2;
  padding: 0 139px;
  column-gap: 24px;
  margin-bottom: 60px;
}

.fibula h2 {
  margin-top: 67px;
  column-span: all;
  text-align: center;
  font-size: 50px;
  margin-bottom: 66px;
}

.fibula h4 {
  margin-top: 30px;
  font-size: 22px;
  font-weight: bolder;
}

.fibula article {
  height: 412px;
  line-height: 20px;
  padding-bottom: 25px;
}

.fibula p {
  font-size: 16px;
  font-weight: bold;
  line-height: 26px;
}

/*opgaver 3 */
.mønter {
  background-color: #cdb888;
  padding-top: 75px;
  padding-bottom: 75px;
  color: #f2f4f8;
}

.mønter article {
  text-align: center;
  padding-bottom: 45px;
}

.mønter h2 {
  font-size: 52px;
  font-weight: bolder;
  padding-bottom: 23px;
}

.mønter article p {
  margin: 0 auto;
  width: 804px;
  text-align: center;
  font-size: 16px;
  font-weight: bold;
}

.coins {
  max-width: 1080px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 250px;
  margin: 0 auto;
  text-align: center;
}

.coins p {
  font-size: 16px;
  font-weight: bold;
}

/*opgaver4*/
.table {
  width: 1088px;
  height: 320px;
  margin: 0 auto;
}

.tabet thead {
  background-color: #706f6f;
  color: white;
  font-size: 18px;
  height: 40px;
  text-align: left;
}

.table tbody {
  background-color: #cdb888;
  height: 40px;
}

.tabel tbody .light {
  background-color: #ece1cf;
}

.tabel .fa-check {
  color: #706f6f;
  display: flex;
  justify-content: center;
}

/*opgaver 5*/

.bogen {
  background-color: #706f6f;
  height: 579px;
}

.book-grid {
  display: grid;
  max-width: 1080px;
  margin: 0 auto;
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-rows: 289px 204px;
}

.book-grid article {
  margin-right: 61px;
  grid-column: 1/2;
  grid-row: 1 / span 3;
}

.book-grid h2 {
  margin-top: 154px;
  width: 561px;
  font-size: 50px;
  color: white;
  margin-bottom: 29px;
}

.book-grid p {
  margin-bottom: 29px;
  width: 435px;
  font-size: 16px;
  color: white;
}

.book-grid .btn {
  display: inline-block;
  text-decoration: none;
  color: #d1ad53;
  background-color: #191919;
  padding: 10px;
  border-radius: 10px;
}

.book-grid img {
  margin-top: 38px;
  width: 100%;
  height: 100%;
  object-fit: cover;
  margin-bottom: 29px;
}

.book-grid :first-child {
  grid-column: 1/2;
  grid-row: 1 / span 3;
}

/*opgaver 6*/

.kontakt {
  width: 100%;
  align-items: center;
  padding: 75px;
}

.kontakt h2 {
  padding-top: 75px;
  padding-bottom: 75px;
  max-width: 760px;
  margin: 0 auto;
  font-size: 50px;
  font-weight: 800;
  color: black;
  text-align: center;
}

.kontakt p {
  font-size: 20px;
  color: black;
  max-width: 560px;
  text-align: center;
}
